DBDriver mysql
DBDParams host=maria,dbname=user_storage,user=root,pass=root

DBDMin  4
DBDKeep 8
DBDMax  20
DBDExptime 300

ProxyPass         /app http://app.dev
ProxyPassReverse  /app http://app.dev
#ProxyPassReverse  /app http://app.dev:80/
#ProxyPassReverse  /app http://192.168.1.123/
#ProxyPassReverse  /app http://192.168.1.123:80/

<Location "/app">

    AuthName "My App"
    #AuthType Basic
    AuthType form
    #AuthFormProvider socache dbd
    AuthFormProvider dbd
    AuthFormLoginRequiredLocation "http://entry.dev/login.html"
    #AuthnCacheProvideFor dbd
    #AuthnCacheContext my-app
    AuthDBDUserPWQuery "SELECT password FROM user WHERE username = %s"

    Session On
    SessionCryptoPassphrase secret
    SessionCookieName ENTRY_SESS path=/

    Require valid-user

    RequestHeader unset Accept-Encoding

    ProxyHTMLEnable On
    ProxyHTMLExtended On
    ProxyHTMLStripComments On
    ProxyHTMLCharsetOut *
    ProxyHTMLURLMap http://app.dev http://entry.dev/app
    ProxyHTMLURLMap http://entry.dev/app http://app.dev

</Location>